{
    "mcpServers": {
        "RadonAi": {
            "url": "http://127.0.0.1:49646/mcp",
            "type": "http",
            "headers": {
                "nonce": "cad45732-0cce-4c49-b993-f85893b2c4ee"
            }
        }
    }
}
